*{
    background-color: #FFFEFB;
    font-family: steclo;
}
@font-face{
    font-family: "citrica";
    src:url('citricacyrillic.ttf');
}
@font-face{
    font-family: "steclo";
    src:url('Pepper\ Type\ -\ Steclo-ExtraLightItalic.otf') format('opentype');
}
@font-face{
    font-family: "vouger";
    src:url('Voguer Sans Bold.otf') format('opentype');
}
@font-face {
    font-family: "vougeritalic";
    src:url('voguersansbolditalic.otf') format('opentype')
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #E97700;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: normal;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
}
.title-container {
    display: flex;
    flex-direction: column;
}
.title{
    display: flex;
    flex-direction: row;
    font-family: vouger;
}
.sub_header{
    font-family: citrica;
    font-size: 30px;
    color:#ffb703;
}
.highlight {
    font-family: vougeritalic;
}
.special-spacing {
    font-family: vouger;
    letter-spacing: 5%;
}
.help {
    display: flex;
    align-items: center;
}
.condition{
    font-family: inherit;
    font-size:20px;
    line-height:1;
    color:#030206;
}
.condition::first-letter{
    font-size: 3em;
    font-weight: bold;
}

.content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

.animation, .condition, .form {
    padding: 10px;
    margin-bottom: 20px;
}

.animation {
    flex: 2;
    padding: 20px;
}
.condition {
    flex: 1;
    padding: 20px;
    margin-left: 20px;
}

.buttons {
    display: flex;
    justify-content: left;
    margin-top: 20px;
    width: 100%;
}

.dump_button, .start_button, .reset_button, .stop_button {
    padding: 10px 20px;
    margin: 5px;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.graphs_block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

.graph {
    padding: 10px;
}

.form {
    flex: 1 1 100%;
}
